[Unit]
Description=ETH Wallet Generation and Matching Service
After=network.target mysql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/eth_wallet_service
EnvironmentFile=/opt/eth_wallet_service/.env

# 启动命令
ExecStart=/usr/bin/python3 /opt/eth_wallet_service/eth_wallet_service_cloud.py \
    --auto-start \
    --workers 16

# 重启策略
Restart=always
RestartSec=10

# 资源限制
LimitNOFILE=65536
MemoryLimit=4G

# 日志
StandardOutput=journal
StandardError=journal
SyslogIdentifier=eth-wallet-service

[Install]
WantedBy=multi-user.target
